# Complete smart lamp lexicon

LEX: BARBU	(.|#|)barbu(.|#|)
LEX: BOLA	(.|#|)bOla(.|#|)
LEX: BUDŹ	(.|#|)butS(.|#|)
LEX: BUDŹ	(.|#|)budZ(.|#|)
LEX: BĚŁE	(.|#|)bjiwE(.|#|)
LEX: BĚŁU	(.|#|)bjiwu(.|#|)
LEX: CHCU	(.|#|)tsu(.|#|)
LEX: CHCU	(.|#|)xtsu(.|#|)
LEX: CHŁÓDNOBĚŁE	(.|#|)xwUdnObjiwE(.|#|)
LEX: CHŁÓDNOBĚŁU	(.|#|)xwUdnObjiwu(.|#|)
LEX: CYLE	(.|#|)ts1lE(.|#|)
LEX: DAJ	(.|#|)daj(.|#|)
LEX: DOSĆ	(.|#|)dOstS(.|#|)
LEX: DWACCI	(.|#|)dwatsi(.|#|)
LEX: DWACEĆI	(.|#|)dwatsEtSi(.|#|)
LEX: DWACĆI	(.|#|)dwatstSi(.|#|)
LEX: DŹESAĆ	(.|#|)dZEsatS(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
LEX: DŹI	(.|#|)dZi(.|#|)
LEX: HASNYĆ	(.|#|)hasn1tS(.|#|)
LEX: HASŃ	(.|#|)has(.|#|)
LEX: HASŃ	(.|#|)hasjn(.|#|)
LEX: HASŃĆ	(.|#|)hasjntS(.|#|)
LEX: HOTOWY	(.|#|)hOtow1(.|#|)
LEX: HOTOWY	(.|#|)hOtOw1(.|#|)
LEX: JE	(.|#|)jE(.|#|)
LEX: KAŽ	(.|#|)kaS(.|#|)
LEX: KAŽ	(.|#|)kaZ(.|#|)
LEX: KUS	(.|#|)kus(.|#|)
LEX: KUSK	(.|#|)kusk(.|#|)
LEX: LAMPA	(.|#|)lampa(.|#|)
LEX: LAMPU	(.|#|)lampu(.|#|)
LEX: LUBA	(.|#|)luba(.|#|)
LEX: MI	(.|#|)mi(.|#|)
LEX: MJENJE	(.|#|)mjEnjE(.|#|)
LEX: MÓDRE	(.|#|)mUdrE(.|#|)
LEX: MÓDRU	(.|#|)mUdru(.|#|)
LEX: MÓŽNO	(.|#|)mUZnO(.|#|)
LEX: NAJSWĚTLIŠO	(.|#|)najsujitliSO(.|#|)
LEX: NAJSWĚTLIŠO	(.|#|)najswjitliSO(.|#|)
LEX: NIČO	(.|#|)nitSO(.|#|)
LEX: NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
LEX: NJEWIDŹU	(.|#|)njEwidZu(.|#|)
LEX: NĚTKO	(.|#|)njitkO(.|#|)
LEX: ON	(.|#|)On(.|#|)
LEX: ON	(.|#|)QOn(.|#|)
LEX: ORANŽ	(.|#|)OranS(.|#|)
LEX: ORANŽ	(.|#|)OranZ(.|#|)
LEX: ORANŽ	(.|#|)QOranS(.|#|)
LEX: ORANŽ	(.|#|)QOranZ(.|#|)
LEX: ORANŽOWE	(.|#|)OranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)OranZOwE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZOwE(.|#|)
LEX: ORANŽOWU	(.|#|)OranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)OranZOwu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZOwu(.|#|)
LEX: PJATNAĆ	(.|#|)pjatnatS(.|#|)
LEX: PJATNAĆE	(.|#|)pjatnatSE(.|#|)
LEX: PJEĆ	(.|#|)pjEtS(.|#|)
LEX: PJEĆADWACCI	(.|#|)pjEtSadwatsi(.|#|)
LEX: PJEĆADWACEĆI	(.|#|)pjEtSadwatsEtSi(.|#|)
LEX: PJEĆADWACĆI	(.|#|)pjEtSadwatstSi(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEujEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEwjEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEujEtSdZEsatS(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEwjEtSdZEsatS(.|#|)
LEX: PJEĆAPJEĆDŹESAT	(.|#|)pjEtSapjEtSdZEsat(.|#|)
LEX: PJEĆAPJEĆDŹESAĆ	(.|#|)pjEtSapjEtSdZEsatS(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapowsta(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapOwsta(.|#|)
LEX: PJEĆASYDOMDŹESAT	(.|#|)pjEtSas1dOmdZEsat(.|#|)
LEX: PJEĆASYDOMDŹESAĆ	(.|#|)pjEtSas1dOmdZEsatS(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSattsitsi(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSatSitsi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSattsitsEtSi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSatSitsEtSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSattsitstSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSatSitstSi(.|#|)
LEX: PJEĆAWOSOMDŹESAT	(.|#|)pjEtSawOsOmdZEsat(.|#|)
LEX: PJEĆAWOSOMDŹESAĆ	(.|#|)pjEtSawOsOmdZEsatS(.|#|)
LEX: PJEĆAŠTYRCCI	(.|#|)pjEtSaSt1rtsi(.|#|)
LEX: PJEĆAŠTYRCEĆI	(.|#|)pjEtSaSt1rtsEtSi(.|#|)
LEX: PJEĆAŠTYRCĆI	(.|#|)pjEtSaSt1rtstSi(.|#|)
LEX: PJEĆAŠĚSĆDŹESAT	(.|#|)pjEtSaSjistSdZEsat(.|#|)
LEX: PJEĆAŠĚSĆDŹESAĆ	(.|#|)pjEtSaSjistSdZEsatS(.|#|)
LEX: PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
LEX: PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
LEX: POKAZAJ	(.|#|)pOkazaj(.|#|)
LEX: POKAŽ	(.|#|)pOkaS(.|#|)
LEX: POKAŽ	(.|#|)pOkaZ(.|#|)
LEX: POŁSTA	(.|#|)powsta(.|#|)
LEX: POŁSTA	(.|#|)pOwsta(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEnto(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEntOw(.|#|)
LEX: PROŠU	(.|#|)prOSu(.|#|)
LEX: PŘE	(.|#|)pSE(.|#|)
LEX: PŘECO	(.|#|)pSEtsO(.|#|)
LEX: PŘITULNU	(.|#|)pSitulnu(.|#|)
LEX: RADY	(.|#|)rad1(.|#|)
LEX: ROMANTIKI	(.|#|)rOmantiki(.|#|)
LEX: ROMANTIKU	(.|#|)rOmantiku(.|#|)
LEX: ROMANTISCE	(.|#|)rOmantistsE(.|#|)
LEX: SO	(.|#|)sO(.|#|)
LEX: SPAĆ	(.|#|)spatS(.|#|)
LEX: STO	(.|#|)stO(.|#|)
LEX: SWĚCA	(.|#|)sujitsa(.|#|)
LEX: SWĚCA	(.|#|)swjitsa(.|#|)
LEX: SWĚCU	(.|#|)sujitsu(.|#|)
LEX: SWĚCU	(.|#|)swjitsu(.|#|)
LEX: SWĚTLIŠO	(.|#|)sujitliSO(.|#|)
LEX: SWĚTLIŠO	(.|#|)swjitliSO(.|#|)
LEX: SWĚTŁA	(.|#|)sujitwa(.|#|)
LEX: SWĚTŁA	(.|#|)swjitwa(.|#|)
LEX: SWĚTŁO	(.|#|)sujitwO(.|#|)
LEX: SWĚTŁO	(.|#|)swjitwO(.|#|)
LEX: SWĚĆ	(.|#|)sujitS(.|#|)
LEX: SWĚĆ	(.|#|)swjitS(.|#|)
LEX: SYDOMDŹESAT	(.|#|)s1dOmdZEsat(.|#|)
LEX: SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
LEX: SYM	(.|#|)s1m(.|#|)
LEX: SŁÓNCO	(.|#|)swUntsO(.|#|)
LEX: TAK	(.|#|)tak(.|#|)
LEX: TRJEBAM	(.|#|)trjEbam(.|#|)
LEX: TROŠKU	(.|#|)trOSku(.|#|)
LEX: TŘICCI	(.|#|)ttsitsi(.|#|)
LEX: TŘICCI	(.|#|)tSitsi(.|#|)
LEX: TŘICEĆI	(.|#|)ttsitsEtSi(.|#|)
LEX: TŘICEĆI	(.|#|)tSitsEtSi(.|#|)
LEX: TŘICĆI	(.|#|)ttsitstSi(.|#|)
LEX: TŘICĆI	(.|#|)tSitstSi(.|#|)
LEX: WONKA	(.|#|)wOnka(.|#|)
LEX: WOSOMDŹESAT	(.|#|)wOsOmdZEsat(.|#|)
LEX: WOSOMDŹESAĆ	(.|#|)wOsOmdZEsatS(.|#|)
LEX: WOČI	(.|#|)wOtSi(.|#|)
LEX: WŠO	(.|#|)SO(.|#|)
LEX: WŠO	(.|#|)wSO(.|#|)
LEX: Z	(.|#|)s(.|#|)
LEX: Z	(.|#|)z(.|#|)
LEX: ZASWĚĆ	(.|#|)zasujitS(.|#|)
LEX: ZASWĚĆ	(.|#|)zaswjitS(.|#|)
LEX: ZASWĚĆIĆ	(.|#|)zasujitSitS(.|#|)
LEX: ZASWĚĆIĆ	(.|#|)zaswjitSitS(.|#|)
LEX: ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
LEX: ZAĆĚMŃ	(.|#|)zatSjimjn(.|#|)
LEX: ZELENE	(.|#|)zElEnE(.|#|)
LEX: ZELENU	(.|#|)zElEnu(.|#|)
LEX: ZYMNOBĚŁE	(.|#|)z1mnObjiwE(.|#|)
LEX: ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
LEX: ZYMNU	(.|#|)z1mnu(.|#|)
LEX: ĆIŃ	(.|#|)tSin(.|#|)
LEX: ĆIŃ	(.|#|)tSijn(.|#|)
LEX: ĆMA	(.|#|)tSma(.|#|)
LEX: ĆOPŁOBĚŁE	(.|#|)tSOpwObjiwE(.|#|)
LEX: ĆOPŁOBĚŁU	(.|#|)tSOpwObjiwu(.|#|)
LEX: ĆOPŁU	(.|#|)tSOpwu(.|#|)
LEX: ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
LEX: ČERWJENE	(.|#|)tSErujEnE(.|#|)
LEX: ČERWJENE	(.|#|)tSErwjEnE(.|#|)
LEX: ČERWJENU	(.|#|)tSErujEnu(.|#|)
LEX: ČERWJENU	(.|#|)tSErwjEnu(.|#|)
LEX: ČIMOL	(.|#|)tSimOl(.|#|)
LEX: ČIN	(.|#|)tSin(.|#|)
LEX: ČITANJOM	(.|#|)tSitanjOm(.|#|)
LEX: ČITAĆ	(.|#|)tSitatS(.|#|)
LEX: ČMOWŠO	(.|#|)tSmouSO(.|#|)
LEX: ČMOWŠO	(.|#|)tSmOwSO(.|#|)
LEX: ŠTYRCCI	(.|#|)St1rtsi(.|#|)
LEX: ŠTYRCEĆI	(.|#|)St1rtsEtSi(.|#|)
LEX: ŠTYRCĆI	(.|#|)St1rtstSi(.|#|)
LEX: ŠĆE	(.|#|)StSE(.|#|)
LEX: ŠĚSĆDŹESAT	(.|#|)SjistSdZEsat(.|#|)
LEX: ŠĚSĆDŹESAĆ	(.|#|)SjistSdZEsatS(.|#|)


# Main entry
GRM: (S) <PAU> (S)
GRM: (F) <PAU> (F)
GRM: (S) :_LIGHTOFF_ <TURNOFF> (F)
GRM: (S) :_LIGHTON_ <TURNON> (F)
GRM: (S) :_BRIGHTNESS_ <BRIGHTNESS> (F)
GRM: (S) :_SETCOLOR_ <COLOR> (F)


# Intent 1 - turn lamp on/off
## Turn on
GRM: <TURNON> LUBA:LUBA <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM: <TURNON> PROŠU:PROŠU LUBA:LUBA <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM: <TURNON> <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO NĚTKO:NĚTKO
GRM: <TURNON> <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM: <TURNON> <LAMP> DŹI:DŹI ON:ON
GRM: <TURNON> PROŠU:PROŠU <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM: <TURNON> PROŠU:PROŠU <LAMP> DŹI:DŹI ON:ON
GRM: <TURNON> <LAMP> TRJEBAM:TRJEBAM SWĚCU:SWĚCU
GRM: <TURNON> <LAMP> JE:JE PŘE:PŘE ĆMA:ĆMA
GRM: <TURNON> LAMPA:LAMPA ZASWĚĆIĆ:ZASWĚĆIĆ
GRM: <TURNON> SWĚCU:SWĚCU ZASWĚĆIĆ:ZASWĚĆIĆ
GRM: <TURNON> SWĚCU:SWĚCU PROŠU:PROŠU
GRM: <TURNON> ZASWĚĆ:ZASWĚĆ SWĚCU:SWĚCU
GRM: <TURNON> PROŠU:PROŠU ZASWĚĆ:ZASWĚĆ SWĚCU:SWĚCU
GRM: <TURNON> TRJEBAM:TRJEBAM SWĚCU:SWĚCU
GRM: <TURNON> NJEWIDŹU:NJEWIDŹU NIČO:NIČO	

## Turn off
GRM: <TURNOFF> <LAMP> HASŃ:HASŃ SO:SO
GRM: <TURNOFF> HASŃ:HASŃ <LAMPACC>
GRM: <TURNOFF> HASŃ:HASŃ PROŠU:PROŠU <LAMPACC>
GRM: <TURNOFF> <LAMPACC> HASNYĆ:HASNYĆ
GRM: <TURNOFF> <LAMP> CHCU:CHCU SPAĆ:SPAĆ
GRM: <TURNOFF> <LAMP> WONKA:WONKA JE:JE SWĚTŁO:SWĚTŁO DOSĆ:DOSĆ
GRM: <TURNOFF> <LAMPACC> HASŃĆ:HASŃĆ PROŠU:PROŠU
GRM: <TURNOFF> LAMPA:LAMPA HASNYĆ:HASNYĆ
GRM: <TURNOFF> SWĚCU:SWĚCU HASNYĆ:HASNYĆ
GRM: <TURNOFF> BARBU:BARBU HASNYĆ:HASNYĆ

# Intent 2 - set brightness
## dimmer
GRM: <BRIGHTNESS> :_-10_ <LAMP> ZAĆĚMŃ:ZAĆĚMŃ SO:SO
GRM: <BRIGHTNESS> :_-10_ <LAMP> ZAĆĚMNI:ZAĆĚMNI SO:SO
GRM: <BRIGHTNESS> :_-10_ <LAMP> ĆĚMNIŠO:ĆĚMNIŠO PROŠU:PROŠU
GRM: <BRIGHTNESS> :_-10_ <LAMP> ĆĚMNIŠO:ĆĚMNIŠO
GRM: <BRIGHTNESS> :_-10_ <LAMP> MI:MI WOČI:WOČI BOLA:BOLA
GRM: <BRIGHTNESS> :_-10_ <LAMP> MI:MI ŠĆE:ŠĆE PŘECO:PŘECO WOČI:WOČI BOLA:BOLA
GRM: <BRIGHTNESS> :_-10_ <LAMP> ČMOWŠO:ČMOWŠO
GRM: <BRIGHTNESS> :_-10_ <LAMP> KUS:KUS MJENJE:MJENJE
GRM: <BRIGHTNESS> :_-10_ <LAMP> KUSK:KUSK MJENJE:MJENJE
GRM: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ZAĆĚMŃ:ZAĆĚMŃ SO:SO
GRM: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ZAĆĚMNI:ZAĆĚMNI SO:SO
GRM: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ĆĚMNIŠO:ĆĚMNIŠO PROŠU:PROŠU
GRM: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ĆĚMNIŠO:ĆĚMNIŠO
GRM: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> MI:MI WOČI:WOČI BOLA:BOLA
GRM: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> MI:MI ŠĆE:ŠĆE PŘECO:PŘECO WOČI:WOČI BOLA:BOLA

## brighter
GRM: <BRIGHTNESS> :_+10_ <LAMP> JE:JE PŘE:PŘE ĆMA:ĆMA
GRM: <BRIGHTNESS> :_+10_ <LAMP> SWĚTLIŠO:SWĚTLIŠO PROŠU:PROŠU
GRM: <BRIGHTNESS> :_+10_ <LAMP> ĆIŃ:ĆIŃ SWĚTLIŠO:SWĚTLIŠO
GRM: <BRIGHTNESS> :_+10_ <LAMP> NJEWIDŹU:NJEWIDŹU NIČO:NIČO
GRM: <BRIGHTNESS> :_+10_ <LAMP> NJESPÓZNAJU:NJESPÓZNAJU NIČO:NIČO
GRM: <BRIGHTNESS> :_+10_ <LAMP> SWĚTLIŠO:SWĚTLIŠO

## light/maximum
GRM: <BRIGHTNESS> :_100_ <LAMP> DAJ:DAJ WŠO:WŠO
GRM: <BRIGHTNESS> :_100_ <LAMP> NAJSWĚTLIŠO:NAJSWĚTLIŠO
GRM: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ TAK:TAK SWĚTŁA:SWĚTŁA KAŽ:KAŽ MÓŽNO:MÓŽNO
GRM: <BRIGHTNESS> :_100_ <LAMP> CYLE:CYLE SWĚTŁO:SWĚTŁO
GRM: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ CYLE:CYLE SWĚTŁA:SWĚTŁA
GRM: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ TAK:TAK SWĚTŁA:SWĚTŁA KAŽ:KAŽ SŁÓNCO:SŁÓNCO
GRM: <BRIGHTNESS> :_100_ <LAMP> SWĚĆ:SWĚĆ KAŽ:KAŽ SŁÓNCO:SŁÓNCO
GRM: <BRIGHTNESS> :_100_ <LAMP> CHCU:CHCU RADY:RADY ČITAĆ:ČITAĆ

## dark/minimum
GRM: <BRIGHTNESS> :_5_ <LAMP> SYM:SYM HOTOWY:HOTOWY Z:Z ČITANJOM:ČITANJOM
GRM: <BRIGHTNESS> :_5_ <LAMP> PŘITULNU:PŘITULNU <LAMPACC> PROŠU:PROŠU
GRM: <BRIGHTNESS> :_5_ <LAMP> TROŠKU:TROŠKU ROMANTISCE:ROMANTISCE PROŠU:PROŠU
GRM: <BRIGHTNESS> :_5_ <LAMP> TROŠKU:TROŠKU ROMANTIKI:ROMANTIKI PROŠU:PROŠU
GRM: <BRIGHTNESS> :_5_ <LAMP> ROMANTIKU:ROMANTIKU PROŠU:PROŠU
GRM: <BRIGHTNESS> :_5_ <LAMP> PŘITULNU:PŘITULNU <LAMPACC>
GRM: <BRIGHTNESS> :_5_ <LAMP> TROŠKU:TROŠKU ROMANTISCE:ROMANTISCE
GRM: <BRIGHTNESS> :_5_ <LAMP> TROŠKU:TROŠKU ROMANTIKI:ROMANTIKI
GRM: <BRIGHTNESS> :_5_ <LAMP> ROMANTIKU:ROMANTIKU

## discrete in percent
GRM: <BRIGHTNESS> <LAMP> DAJ:DAJ <PERCENT> PROCENTOW:PROCENTOW
GRM: <BRIGHTNESS> <LAMP> <PERCENT> PROCENTOW:PROCENTOW
GRM: <BRIGHTNESS> <LAMP> <PERCENT> PROCENTOW:PROCENTOW PROŠU:PROŠU

GRM: <COLOR> <LAMP> <COLHSBACC> <LIGHTACC> PROŠU:PROŠU
GRM: <COLOR> <LAMP> <COLHSBNOM> PROŠU:PROŠU
GRM: <COLOR> <COLHSBACC> <LIGHTACC> PROŠU:PROŠU
GRM: <COLOR> <LAMP> ČIN:ČIN <COLHSBACC> <LIGHTACC>
GRM: <COLOR> <LAMP> POKAZAJ:POKAZAJ <COLHSBACC> <LIGHTACC>
GRM: <COLOR> <LAMP> POKAŽ:POKAŽ <COLHSBACC> <LIGHTACC>
GRM: <COLOR> <LAMP> ČIMOL:ČIMOL <COLHSBACC> BARBU:BARBU	
GRM: <COLOR> <COLHSBACC> <LIGHTACC>

GRM: <LAMP> 	LAMPA:LAMPA
GRM: <LAMP> 	SWĚCA:SWĚCA
GRM: <LAMPACC> 	LAMPU:LAMPU
GRM: <LAMPACC> 	BARBU:BARBU
GRM: <LAMPACC> 	SWĚCU:SWĚCU
GRM: <LIGHTACC> SWĚCU:SWĚCU
GRM: <LIGHTACC> BARBU:BARBU
GRM: <LIGHTACC> LAMPU:LAMPU

#Color definitions nominativ
GRM: <COLHSBNOM> :_WHITE_ BĚŁE:BĚŁE    
GRM: <COLHSBNOM> :_WARMWHITE_ ĆOPŁO:COPŁO BĚŁE:BĚŁE
GRM: <COLHSBNOM> :_COLDWHITE_ ZYMNO:ZYMNO BĚŁE:BĚŁE
GRM: <COLHSBNOM> :_COLDWHITE_ CHŁÓDNO:CHŁÓDNO BĚŁE:BĚŁE 
GRM: <COLHSBNOM> :_RED_ ČERWJENE:ČERWJENE 
GRM: <COLHSBNOM> :_GREEN_ ZELENE:ZELENE
GRM: <COLHSBNOM> :_BLUE_ MÓDRE:MÓDRE
GRM: <COLHSBNOM> :_ORANGE_ ORANŽOWE:ORANŽOWE
GRM: <COLHSBNOM> :_ORANGE_ ORANŽ:ORANŽ

#Color definition accusative
GRM: <COLHSBACC> :_WHITE_ BĚŁU:BĚŁU
GRM: <COLHSBACC> :_WARMWHITE_ ĆOPŁO:ĆOPŁO BĚŁU:BĚŁU
GRM: <COLHSBACC> :_WARMWHITE_ ĆOPŁU:ĆOPŁU BĚŁU:BĚŁU
GRM: <COLHSBACC> :_COLDWHITE_ ZYMNO:ZYMNO BĚŁU:BĚŁU
GRM: <COLHSBACC> :_COLDWHITE_ ZYMNU:ZYMNU BĚŁU:BĚŁU
GRM: <COLHSBACC> :_COLDWHITE_ CHŁÓDNO:CHŁÓDNO BĚŁU:BĚŁU
GRM: <COLHSBACC> :_RED_ ČERWJENU:ČERWJENU
GRM: <COLHSBACC> :_GREEN_ ZELENU:ZELENU
GRM: <COLHSBACC> :_BLUE_ MÓDRU:MÓDRU
GRM: <COLHSBACC> :_ORANGE_ ORANŽOWU:ORANŽOWU
GRM: <COLHSBACC> :_ORANGE_ ORANŽ:ORANŽ

#Brightness in Percent
GRM: <PERCENT>	:_005_ PJEĆ:PJEĆ
GRM: <PERCENT>	:_010_ DŹESAĆ:010
GRM: <PERCENT>	:_015_ PJATNAĆ:015
GRM: <PERCENT>	:_015_ PJATNAĆE:015
GRM: <PERCENT>	:_020_ DWACEĆI:020
GRM: <PERCENT>	:_020_ DWACĆI:020
GRM: <PERCENT>	:_020_ DWACCI:020
GRM: <PERCENT>	:_025_ PJEĆADWACEĆI:025
GRM: <PERCENT>	:_025_ PJEĆADWACĆI:025
GRM: <PERCENT>	:_025_ PJEĆADWACCI:025
GRM: <PERCENT>	:_025_ PJEĆA: DWACEĆI:025
GRM: <PERCENT>	:_025_ PJEĆA: DWACĆI:025
GRM: <PERCENT>	:_025_ PJEĆA: DWACCI:025
GRM: <PERCENT>	:_030_ TŘICEĆI:030
GRM: <PERCENT>	:_030_ TŘICĆI:030
GRM: <PERCENT>	:_030_ TŘICCI:030
GRM: <PERCENT>	:_035_ PJEĆATŘICEĆI:035
GRM: <PERCENT>	:_035_ PJEĆATŘICĆI:035
GRM: <PERCENT>	:_035_ PJEĆATŘICCI:035
GRM: <PERCENT>	:_035_ PJEĆA: TŘICEĆI:035
GRM: <PERCENT>	:_035_ PJEĆA: TŘICĆI:035
GRM: <PERCENT>	:_035_ PJEĆA: TŘICCI:035
GRM: <PERCENT>	:_040_ ŠTYRCEĆI:040
GRM: <PERCENT>	:_040_ ŠTYRCĆI:040
GRM: <PERCENT>	:_040_ ŠTYRCCI:040
GRM: <PERCENT>	:_045_ PJEĆAŠTYRCEĆI:045
GRM: <PERCENT>	:_045_ PJEĆAŠTYRCĆI:045
GRM: <PERCENT>	:_045_ PJEĆAŠTYRCCI:045
GRM: <PERCENT>	:_045_ PJEĆA: ŠTYRCEĆI:045
GRM: <PERCENT>	:_045_ PJEĆA: ŠTYRCĆI:045
GRM: <PERCENT>	:_045_ PJEĆA: ŠTYRCCI:045
GRM: <PERCENT>	:_050_ POŁSTA:050
GRM: <PERCENT>	:_050_ PJEĆDŹESAT:050
GRM: <PERCENT>	:_050_ PJEĆDŹESAĆ:050
GRM: <PERCENT>	:_050_ PJEĆ: DŹESAT:050
GRM: <PERCENT>	:_050_ PJEĆ: DŹESAĆ:050
GRM: <PERCENT>	:_055_ PJEĆAPOŁSTA:055
GRM: <PERCENT>	:_055_ PJEĆAPJEĆDŹESAT:055
GRM: <PERCENT>	:_055_ PJEĆAPJEĆDŹESAĆ:055
GRM: <PERCENT>	:_055_ PJEĆA: POŁSTA:055
GRM: <PERCENT>	:_055_ PJEĆA: PJEĆDŹESAT:055
GRM: <PERCENT>	:_055_ PJEĆA: PJEĆDŹESAĆ:055
GRM: <PERCENT>	:_060_ ŠĚSĆDŹESAT:060
GRM: <PERCENT>	:_060_ ŠĚSĆDŹESAĆ:060
GRM: <PERCENT>	:_060_ ŠĚSĆ: DŹESAT:060
GRM: <PERCENT>	:_060_ ŠĚSĆ: DŹESAĆ:060
GRM: <PERCENT>	:_065_ PJEĆAŠĚSĆDŹESAT:065
GRM: <PERCENT>	:_065_ PJEĆAŠĚSĆDŹESAĆ:065
GRM: <PERCENT>	:_065_ PJEĆA: ŠĚSĆDŹESAT:065
GRM: <PERCENT>	:_065_ PJEĆA: ŠĚSĆDŹESAĆ:065
GRM: <PERCENT>	:_070_ SYDOMDŹESAT:070
GRM: <PERCENT>	:_070_ SYDOMDŹESAĆ:070
GRM: <PERCENT>	:_070_ SYDOM: DŹESAT:070
GRM: <PERCENT>	:_070_ SYDOM: DŹESAĆ:070
GRM: <PERCENT>	:_075_ PJEĆASYDOMDŹESAT:075
GRM: <PERCENT>	:_075_ PJEĆASYDOMDŹESAĆ:075
GRM: <PERCENT>	:_075_ PJEĆA: SYDOMDŹESAT:075
GRM: <PERCENT>	:_075_ PJEĆA: SYDOMDŹESAĆ:075
GRM: <PERCENT>	:_080_ WOSOMDŹESAT:080
GRM: <PERCENT>	:_080_ WOSOMDŹESAĆ:080
GRM: <PERCENT>	:_080_ WOSOM: DŹESAT:080
GRM: <PERCENT>	:_080_ WOSOM: DŹESAĆ:080
GRM: <PERCENT>	:_085_ PJEĆAWOSOMDŹESAT:085
GRM: <PERCENT>	:_085_ PJEĆAWOSOMDŹESAĆ:085
GRM: <PERCENT>	:_085_ PJEĆA: WOSOMDŹESAT:085
GRM: <PERCENT>	:_085_ PJEĆA: WOSOMDŹESAĆ:085
GRM: <PERCENT>	:_090_ DŹEWJEĆDŹESAT:090
GRM: <PERCENT>	:_090_ DŹEWJEĆDŹESAĆ:090
GRM: <PERCENT>	:_090_ DŹEWJEĆ: DŹESAT:090
GRM: <PERCENT>	:_090_ DŹEWJEĆ: DŹESAĆ:090
GRM: <PERCENT>	:_095_ PJEĆADŹEWJEĆDŹESAT:095
GRM: <PERCENT>	:_095_ PJEĆADŹEWJEĆDŹESAĆ:095
GRM: <PERCENT>	:_095_ PJEĆA: DŹEWJEĆDŹESAT:095
GRM: <PERCENT>	:_095_ PJEĆA: DŹEWJEĆDŹESAĆ:095
GRM: <PERCENT>	:_100_ STO:100

